EXPO_PUBLIC_APPWRITE_PROJECT_ID=6881e159003af603b9b9
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6884e48d000042190092
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6884e4d30033936a2eb2