EXPO_PUBLIC_APPWRITE_PROJECT_ID=123456
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://123.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=23456788754345678
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=23456789876543